<!doctype html>
<html>
  <head>
    <script>
      let DEFAULT_URL = 'http://techno-barje.fr/post/2016/06/28/html-experiments/';

      addEventListener('load', function() {
        let browser = document.getElementById('content');
        let urlbar = document.getElementById('urlbar');

        urlbar.addEventListener('change', function() {
          browser.src = urlbar.value;
        });
  
        browser.addEventListener('mozbrowserlocationchange', function(e) {
          urlbar.value = e.detail;
        });

        browser.setAttribute('src', DEFAULT_URL);

        urlbar.focus();
      });
    </script>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 10px;
        background: white;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      #chrome {
        display: flex;
        height: 3rem;
      }

      #urlbar {
        flex-grow: 2;
        height: 100%;
        border: 0;
        margin: 0;
      }

      #reset {
        width: 2rem;
        text-align: center;
        line-height: 3rem;
      }

      #content {
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div id="chrome">
      <input type="text" id="urlbar"></input>
    </div>
    <iframe id="content" mozbrowser></iframe>
  </body>
</html>
